######
# Use this destination to log to a test log file
block destination d_testfile (filename("/var/log/test.log") template("$ISODATE $HOST $MSG")) {
    file(
        `filename`
        template(`template`)
    );
};

######
# Choose the correct parser based on the raw message header
# !important: source must be configured using "flags(no-parse store-raw-message)"
block log parse_bsd_or_ietf() {
    junction {
        # IETF Format
        channel {
            filter {
                match('^<\d+>1', value("RAWMSG"));
            };
            parser {
                syslog-parser(flags(syslog-protocol));
            };
            flags(final);
        };
        # BDS Format
        channel {
            filter {
                match('^<\d+>', value("RAWMSG"));
            };
            parser {
                syslog-parser();
            };
            flags(final);
        };
        # Every thing else
        channel {
            flags(final);
        };
    };
};
