######
# Destination StoreBox
destination d_storebox {
    syslog (
        "10.0.2.10"
        port(601)
        transport(tcp)
        #template("$(format-json --scope dot-nv-pairs)\n")
        #template("$(format-cim)\n")
    );
};
