######
# Block to reuse the parser
block parser win-msg-parser(prefix('.SDATA.winevent.') field('MESSAGE')) {
    python(
        class('WinMessageParser')
        options('field', `field`)
        options('prefix', `prefix`)
    ); 
};

######
# Windows message parser
python {
import re
class WinMessageParser(object):
    def init(self, options):
        self.kvsplit = re.compile(r'^\s*(?P<key>[^:]+):\s+(?P<value>.*)$')
        self.space = re.compile(r'\s+')
        self.field = options['field']
        self.prefix = options['prefix']
        return True
    def deinit(self):
        return True
    def parse(self, msg):
        first = True
        for line in msg[self.field].splitlines():
            if first:
                msg[self.prefix + 'Description'] = line
                first = False
            else:
                match = self.kvsplit.search(line)
                if match:
                    msg[self.prefix + self.space.sub('_', match.group('key'))] = match.group('value')
        return True
};

######
# Usage of the parser
parser p_win_msg_parser {
    win-msg-parser(
        prefix('.SDATA.winevent.')
        field('MESSAGE')
    );
};
